<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Reading - 我決定簡單的生活 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="前述 這本書的作者為 佐佐木典士，是一位日本人。曾經的生活就跟大多數人一樣，是一位普通的上班族，家裡堆滿了許多雜物，雖然說是雜物，但對當時的他來" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>Reading - 我決定簡單的生活 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://stclass10904.github.io/site/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Reading - 我決定簡單的生活" />
<meta property="og:description" content="前述 這本書的作者為 佐佐木典士，是一位日本人。曾經的生活就跟大多數人一樣，是一位普通的上班族，家裡堆滿了許多雜物，雖然說是雜物，但對當時的他來" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-20T14:47:17&#43;00:00" />
<meta property="article:modified_time" content="2020-09-20T14:47:17&#43;00:00" />

<meta itemprop="name" content="Reading - 我決定簡單的生活">
<meta itemprop="description" content="前述 這本書的作者為 佐佐木典士，是一位日本人。曾經的生活就跟大多數人一樣，是一位普通的上班族，家裡堆滿了許多雜物，雖然說是雜物，但對當時的他來"><meta itemprop="datePublished" content="2020-09-20T14:47:17&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-20T14:47:17&#43;00:00" />
<meta itemprop="wordCount" content="1404">
<meta itemprop="keywords" content="life,read," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading - 我決定簡單的生活"/>
<meta name="twitter:description" content="前述 這本書的作者為 佐佐木典士，是一位日本人。曾經的生活就跟大多數人一樣，是一位普通的上班族，家裡堆滿了許多雜物，雖然說是雜物，但對當時的他來"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://stclass10904.github.io/site/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">sian</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">KeepHentai</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/site/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/site/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/site/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/site/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/site/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link" rel="1">jquery<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link" rel="5">life<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link" rel="5">read<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link" rel="1">tanet-2020<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link" rel="1">vue<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/reading/" class="category-list-link">reading</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link">jquery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link">read</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link">tanet-2020</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2021/03/2021-03-01-reading-e795b6e5a4a9e4bdbfe7a9bfe89197e9bb91e8a1a3e587bae78fbe/" class="title">Reading – 當天使穿著黑衣出現</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-01 04:08:46 &#43;0000 &#43;0000" itemprop="datePublished">2021-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/12/2020-12-11-reading-e4b88be78fade5be8c-1-e5b08fe69982e79a84e680a5e9809fe5adb8e7bf92e694bbe795a5/" class="title">Reading – 下班後 1 小時的急速學習攻略</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-11 14:56:30 &#43;0000 &#43;0000" itemprop="datePublished">2020-12-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" class="title">TANET 2020 參後心得</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-02 15:31:39 &#43;0000 &#43;0000" itemprop="datePublished">2020-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" class="title">Reading - 我決定簡單的生活</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-20 14:47:17 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-17-reading-e999aae4bcb4efbc8ce698afe4b896e4b88ae69c80e5a5a2e4be88e79a84e7a6aee789a9/" class="title">Reading - 陪伴，是世上最奢侈的禮物</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 13:26:08 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-reading-%e6%88%91%e6%b1%ba%e5%ae%9a%e7%b0%a1%e5%96%ae%e7%9a%84%e7%94%9f%e6%b4%bb" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/"
    >Reading - 我決定簡單的生活</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" class="article-date">
  <time datetime="2020-09-20 14:47:17 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/site/categories/reading/"> Reading </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/site/tags/life/"> life </a>
    <a class="article-tag-link" href="/site/tags/read/"> read </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1404 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="前述">前述</h1>
<p>這本書的作者為 佐佐木典士，是一位日本人。曾經的生活就跟大多數人一樣，是一位普通的上班族，家裡堆滿了許多雜物，雖然說是雜物，但對當時的他來說，這些東西「未來」是有可能會用到的，因此當時的他並沒有「丟掉」的想法。</p>
<p>在某個機緣下，認識了沼畑直樹，也藉此觸碰到了極簡主義。在經過作者親身實踐一段時間後，這本書也就此問世。除了這本書之外，也能去逛逛他與沼畑共同經營的<a href="http://minimalism.jp/">部落格</a>，裡面分享了相當多的實務，裡面令我覺得最稱奇的地方是，幾乎所有人都覺得比過往的自己「更加幸福」。</p>
<h2 id="內文大綱">內文大綱</h2>
<p>這本書主要在宣揚一個概念，「現在的你需要的是甚麼，不是未來的你可能需要的是甚麼」 。極簡主義沒有制式的規定，並不是說擁有超過一百項物品的人就不是極簡主義者，也不是說家裡有電視的人就不叫做極簡主義者，更不是說你的東西少到一個行李箱可以裝完的就稱為極簡主義者。你必須正視你的需求，到底有哪些是你真正不可或缺的。</p>
<!-- raw HTML omitted -->
<p>書中列舉了很多很多例子，就是這些想法，撞倒了我們的意志力，導致我們的私人物品愈來愈多，閱讀過這本書的你，是否也同意這些觀點呢，下面兩個例子是我非常同意的作者觀點：</p>
<p>我們對一個陌生人最初的印象，除了談吐，就是看他擁有的自我價值物品。他穿的都是有品牌的衣服、開的車是跑車，基本上都會覺得他的生活一定是很美好。他擁有一整個房間大小的藏書，也會認為這個人一定博學多聞。因此，<!-- raw HTML omitted -->擁有更多物品，就更能展現自我價值<!-- raw HTML omitted -->。</p>
<p>這台 PS4 那時可是花了 1w 多才買到的，那件衣服在當時可是最流行的款式，這個大衣櫃原料用的可是昂貴的原木呢。結果呢，一年才玩了 2 次 PS4，衣服則是因為穿起來覺得太熱只穿了一次，而衣櫃則是太大了，裡面根本沒幾件衣服。類似的事情一定也發生在你我身上，身為普羅大眾的我們捨不得丟掉的理由往往是因為，<!-- raw HTML omitted -->那時候可是花大錢買的呢<!-- raw HTML omitted -->。</p>
<p>提及原因後，作者也提供了一種實際的作法，讓讀者在丟棄物品時不會那麼的心痛，那就是拍照、掃描這些物品。<em>即使不能天長地久，至少曾經擁有</em>。有時候，還是得直視這些雜物，看著這些一年用不到一次的物品，對自己來說真的有繼續存在的價值嗎?即使不能天長地久，至少曾經擁有。有時候，還是得直視這些雜物，看著這些一年用不到一次的物品，對自己來說真的有繼續存在的價值嗎? 倒不如換個形式留存吧。</p>
<p>此書在後面還提及到一個重點，極簡主義並不該拿來與他人比較，當你決定了想要開始往極簡主義靠攏，那你尋求的就應該是心理的平靜，著手當下最重要的事情，而不是像解鎖了人生新成就一樣，這並不是一件值得拿來炫耀的事情。</p>
<h2 id="後記">後記</h2>
<p>極簡主義與收納主義是兩個極大差異的兩大理念，前者重視現在所需，後者重視空間利用。兩種主義都各有優劣，有的人的個性就是捨不得丟東西，任何東西皆有其故事以及感情，那麼利用有限的空間存放更多東西的收納主義，就會更加的適合這類個性的人。畢竟，擇其所愛嘛!</p>
<p>回到這本書的核心概念，也許讀完這本書後的你也對此深有同感(要不怎麼會來翻這本書呢 😅)，因此急著開始整理要丟掉的東西，但請務必記得這本書一直在強調的，「現在的你需要的是甚麼，不是未來的你可能需要的是甚麼」，每個人一天都只有 24 小時，應該盡可能地把時間花在最重要的事情上，祝福你我都能從這套理論中獲得相應的禮物，獻上這本書中我最喜歡的一段引言。</p>
<!-- raw HTML omitted -->
<blockquote>
<p>工作不能代表你，</p>
</blockquote>
<p>銀行存款不能代表你，</p>
<p>你開的車不能代表你，</p>
<p>你皮夾裡的東西也不能代表你，</p>
<p>就連你身上穿的衣服品牌，</p>
<p>也跟你毫無關係。</p>
<p>—泰勒·德頓 (Tyler Durden)《鬥陣俱樂部》</p>
<blockquote>
</blockquote>
<!-- raw HTML omitted -->

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" title="Reading - 我決定簡單的生活" target="_blank" rel="external">https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://stclass10904.github.io/site/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">sian</span><small class="ml-1x">KeepHentai</small></a></h3>
        <div>規劃並實踐自己想做的事，到處比較沒有意義。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://stclass10904.github.io/site/2020/09/2020-09-17-reading-e999aae4bcb4efbc8ce698afe4b896e4b88ae69c80e5a5a2e4be88e79a84e7a6aee789a9/" title="Reading - 陪伴，是世上最奢侈的禮物"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/"
                    title="TANET 2020 參後心得"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stclass10904.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://stclass10904.github.io/site/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://stclass10904.github.io/site/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/stclass10904.github.io\/site\/',
            CONTENT_URL: 'https:\/\/stclass10904.github.io\/site\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://stclass10904.github.io/site/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
