<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        TANET 2020 參後心得 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="TANET 2020 參後心得 TANET (台灣網際網路研討會) 是台灣學術網路一年一度的盛會，今年適逢建置此研討會滿 30 週年，很榮幸一同參與，雖然沒有參加第一天的晚宴就是" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>TANET 2020 參後心得 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://stclass10904.github.io/site/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="TANET 2020 參後心得" />
<meta property="og:description" content="TANET 2020 參後心得 TANET (台灣網際網路研討會) 是台灣學術網路一年一度的盛會，今年適逢建置此研討會滿 30 週年，很榮幸一同參與，雖然沒有參加第一天的晚宴就是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-02T15:31:39&#43;00:00" />
<meta property="article:modified_time" content="2020-11-02T15:31:39&#43;00:00" />

<meta itemprop="name" content="TANET 2020 參後心得">
<meta itemprop="description" content="TANET 2020 參後心得 TANET (台灣網際網路研討會) 是台灣學術網路一年一度的盛會，今年適逢建置此研討會滿 30 週年，很榮幸一同參與，雖然沒有參加第一天的晚宴就是"><meta itemprop="datePublished" content="2020-11-02T15:31:39&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-02T15:31:39&#43;00:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="life,TANET 2020," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TANET 2020 參後心得"/>
<meta name="twitter:description" content="TANET 2020 參後心得 TANET (台灣網際網路研討會) 是台灣學術網路一年一度的盛會，今年適逢建置此研討會滿 30 週年，很榮幸一同參與，雖然沒有參加第一天的晚宴就是"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://stclass10904.github.io/site/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">sian</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">KeepHentai</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/site/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/site/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/site/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/site/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/site/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link" rel="1">jquery<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link" rel="5">life<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link" rel="5">read<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link" rel="1">tanet-2020<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link" rel="1">vue<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/reading/" class="category-list-link">reading</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link">jquery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link">read</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link">tanet-2020</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2021/03/2021-03-01-reading-e795b6e5a4a9e4bdbfe7a9bfe89197e9bb91e8a1a3e587bae78fbe/" class="title">Reading – 當天使穿著黑衣出現</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-01 04:08:46 &#43;0000 &#43;0000" itemprop="datePublished">2021-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/12/2020-12-11-reading-e4b88be78fade5be8c-1-e5b08fe69982e79a84e680a5e9809fe5adb8e7bf92e694bbe795a5/" class="title">Reading – 下班後 1 小時的急速學習攻略</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-11 14:56:30 &#43;0000 &#43;0000" itemprop="datePublished">2020-12-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" class="title">TANET 2020 參後心得</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-02 15:31:39 &#43;0000 &#43;0000" itemprop="datePublished">2020-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" class="title">Reading - 我決定簡單的生活</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-20 14:47:17 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-17-reading-e999aae4bcb4efbc8ce698afe4b896e4b88ae69c80e5a5a2e4be88e79a84e7a6aee789a9/" class="title">Reading - 陪伴，是世上最奢侈的禮物</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 13:26:08 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-tanet-2020-%e5%8f%83%e5%be%8c%e5%bf%83%e5%be%97" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/"
    >TANET 2020 參後心得</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" class="article-date">
  <time datetime="2020-11-02 15:31:39 &#43;0000 &#43;0000" itemprop="datePublished">2020-11-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/site/categories/life/"> Life </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/site/tags/life/"> life </a>
    <a class="article-tag-link" href="/site/tags/tanet-2020/"> TANET 2020 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1496 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="tanet-2020-參後心得">TANET 2020 參後心得</h1>
<p>TANET (台灣網際網路研討會) 是台灣學術網路一年一度的盛會，今年適逢建置此研討會滿 30 週年，很榮幸一同參與，雖然沒有參加第一天的晚宴就是了 😂</p>
<h2 id="第一天上午">第一天上午</h2>
<p>這次 TANET 舉辦地點主要位於台大綜合體育館 2、3 樓，疫情影響還是需要戴口罩及量測體溫才能入場，報到後會拿到參加證 (背面 QR Code 可幫不錯的論文評個分😅)</p>
<p>為 TANET 2020 進行精彩開場的是 簡立峰博士，題目為：「<strong>AIoT 時代 台灣機會</strong>」雖然只有一小時的演講，但仍帶領我們以不同思維角度切入目前的發展機會，甚至在最後還提供在校學生一個具有市場潛力的未開發產品，實在令人打從心底稱讚。整場演講下來，令我印象最深的還是那句話「當我們在探討 A(I)、B(ig Data)、C(loud) 之前，應該反過來 CBA 打基礎才對」，你認同嗎?</p>
<!-- raw HTML omitted -->
<p>如果硬要說個美中不足的地方，應該就是這間會議廳太小了，為了聽博士的演講，導致原本就有參加 TANET 的先進竟然沒有座位可坐，希望未來的活動能稍稍注意。</p>
<h2 id="第一天下午">第一天下午</h2>
<p>下午是論文發表時間，我主要是參加物聯網及 5G 相關應用的論文場次，比較有印象的是「應用氣體壓力感測裝置分析胸腹腔術後肺部訓練狀況」及「農業 AIoT 禽鳥驅離系統」這兩篇，讀者可以去找找此論文。</p>
<hr>
<h2 id="第二天上午">第二天上午</h2>
<p>第二天時程較早，9:00 就開始聽 paper，我選擇「智慧校園、智慧城市、智慧家庭、智慧行動生活科技」這塊主題。</p>
<p>裡面較有印象的題目是「智慧型社區門禁對講系統」。主講者是中華電信內的一位工程師，內容主要是說如何以最低成本去升級社區大樓的門禁對講機，使對講機擁有撥打社區市內電話的功能。情境：社區住戶朋友來訪，管理員可利用對講機與居民確認。筆者本身不住社區大樓，不知道這是否為一實用的功能🤔</p>
<p>再來是第一堂專題演講，主題「從 AI 到智慧醫療」，主講者為 蔣榮先教授。內容重點不再於影像辨識技術有多厲害，而是在恰當的時機點把這套技術用上了。</p>
<p>現在全球依舊壟罩在 Covid-19 陰影下，國外的醫院大部分依舊是人流不斷，每位醫生為了判定病人是否感染病毒，必須對病人的放射片進行一番研究，導致一位醫生每天能應付的病人有限，而現在只要把影像辨識技術應用於此，<strong>提醒醫師應該著重看的地方</strong>，就能大大減少判定時間，一天能處理的病人甚至可翻倍。</p>
<p>第二場專題主題為「5G 商業應用與資安挑戰」，主講者為 康崇原副總經理。演講內容著重在 5G 目前的基礎建設發展。</p>
<p>這場演講較多講到了軟硬體設施，但整場最讓我在意的是最後一位老師的提問：現場有許多優秀的後輩，但在校園內若想讓學生使用 5G 來做實驗，是否有較易的方式? 畢竟眾所皆知，目前 5G 設備並未廣設，所需的金額又是一筆龐大支出，假使有些校內的確建有 5G 線路，但實際能申請實驗的場域卻又少之又少，是否有其他建議可讓學生獲取相關知識?</p>
<p><strong>「去考取相關證照」</strong>，這是我聽到一個非常實際且迅速的回覆。5G 剛剛興起，網路上也不乏相關知識資源，若只是缺乏一動力，那考取證照的確是一個正向的建議，考取費用甚至能向
學校方面進行申請。</p>
<h2 id="第二天下午">第二天下午</h2>
<p>下午接連 4 場 paper，聽得有點頭昏腦脹🥺，覺得較有趣的題目是「基於網頁模板的前後端整合框架：以 Vue.js 與 PHP 為例」與「自動監測系統結合 LINE 即時訊息通知 - 以桃園區網中心為例」，讀者可以去找找此論文。</p>
<hr>
<h2 id="第三天上午">第三天上午</h2>
<p>只剩上午場了，最後一天我只打算聽兩場 paper 就打道回府，其中一場是區塊練應用，這場的主講者顯然是這方面的佼佼者，學生報完後的每個問題都直擊痛點，甚至直接說出了 &ldquo;希望你朝另一個應用去發展&rdquo; 這類的話(sweat)，不過這才是這種研討會應有的態度吧。</p>
<p>這場本來對於「網頁回應時間與使用者感受之關聯性探討」這題目有點興趣，結果也只是拿舊題目出來講而已，頗失望。</p>
<p>很快三天就過了，最有收穫的就屬 DDoS 相關知識的獲取吧。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" title="TANET 2020 參後心得" target="_blank" rel="external">https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://stclass10904.github.io/site/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">sian</span><small class="ml-1x">KeepHentai</small></a></h3>
        <div>規劃並實踐自己想做的事，到處比較沒有意義。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" title="Reading - 我決定簡單的生活"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://stclass10904.github.io/site/2020/12/2020-12-11-reading-e4b88be78fade5be8c-1-e5b08fe69982e79a84e680a5e9809fe5adb8e7bf92e694bbe795a5/"
                    title="Reading – 下班後 1 小時的急速學習攻略"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stclass10904.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://stclass10904.github.io/site/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://stclass10904.github.io/site/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/stclass10904.github.io\/site\/',
            CONTENT_URL: 'https:\/\/stclass10904.github.io\/site\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://stclass10904.github.io/site/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
