<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        MVC - 基本介紹 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="MVC 是甚麼 不是一種程式語言也不是框架，而是一種設計模式(design pattern)。 主要的概念就是把應用程式劃分成 Model、View、Co" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>MVC - 基本介紹 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://stclass10904.github.io/site/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="MVC - 基本介紹" />
<meta property="og:description" content="MVC 是甚麼 不是一種程式語言也不是框架，而是一種設計模式(design pattern)。 主要的概念就是把應用程式劃分成 Model、View、Co" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stclass10904.github.io/site/2020/06/2020-06-19-mvc-e59fbae69cace4bb8be7b4b9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-19T14:36:45&#43;00:00" />
<meta property="article:modified_time" content="2020-06-19T14:36:45&#43;00:00" />

<meta itemprop="name" content="MVC - 基本介紹">
<meta itemprop="description" content="MVC 是甚麼 不是一種程式語言也不是框架，而是一種設計模式(design pattern)。 主要的概念就是把應用程式劃分成 Model、View、Co"><meta itemprop="datePublished" content="2020-06-19T14:36:45&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-19T14:36:45&#43;00:00" />
<meta itemprop="wordCount" content="724">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MVC - 基本介紹"/>
<meta name="twitter:description" content="MVC 是甚麼 不是一種程式語言也不是框架，而是一種設計模式(design pattern)。 主要的概念就是把應用程式劃分成 Model、View、Co"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://stclass10904.github.io/site/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">sian</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">KeepHentai</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/site/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/site/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/site/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/site/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/site/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link" rel="1">jquery<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link" rel="5">life<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link" rel="5">read<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link" rel="1">tanet-2020<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link" rel="1">vue<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/reading/" class="category-list-link">reading</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link">jquery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link">read</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link">tanet-2020</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2021/03/2021-03-01-reading-e795b6e5a4a9e4bdbfe7a9bfe89197e9bb91e8a1a3e587bae78fbe/" class="title">Reading – 當天使穿著黑衣出現</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-01 04:08:46 &#43;0000 &#43;0000" itemprop="datePublished">2021-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/12/2020-12-11-reading-e4b88be78fade5be8c-1-e5b08fe69982e79a84e680a5e9809fe5adb8e7bf92e694bbe795a5/" class="title">Reading – 下班後 1 小時的急速學習攻略</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-11 14:56:30 &#43;0000 &#43;0000" itemprop="datePublished">2020-12-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" class="title">TANET 2020 參後心得</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-02 15:31:39 &#43;0000 &#43;0000" itemprop="datePublished">2020-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" class="title">Reading - 我決定簡單的生活</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-20 14:47:17 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-17-reading-e999aae4bcb4efbc8ce698afe4b896e4b88ae69c80e5a5a2e4be88e79a84e7a6aee789a9/" class="title">Reading - 陪伴，是世上最奢侈的禮物</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 13:26:08 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-mvc-%e5%9f%ba%e6%9c%ac%e4%bb%8b%e7%b4%b9" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/site/2020/06/2020-06-19-mvc-e59fbae69cace4bb8be7b4b9/"
    >MVC - 基本介紹</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://stclass10904.github.io/site/2020/06/2020-06-19-mvc-e59fbae69cace4bb8be7b4b9/" class="article-date">
  <time datetime="2020-06-19 14:36:45 &#43;0000 &#43;0000" itemprop="datePublished">2020-06-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/site/categories/coding/"> Coding </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 724 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 2 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="mvc-是甚麼">MVC 是甚麼</h3>
<p>不是一種程式語言也不是框架，而是一種設計模式(design pattern)。
主要的概念就是把應用程式劃分成 Model、View、Controller 三個不可或缺的部分。
MVC 也提供相當大的擴充彈性，依據專案的大小，開發人員可自行增加 Service 或 Repository 等層級，使專案更簡潔明瞭。</p>
<h3 id="mvc-的優勢與特點">MVC 的優勢與特點</h3>
<p>在我接手維護 ASP.NET 的系統中，含有幾套 Web Forms 的專案，而同時也在開發 MVC 的專案，兩者的概念差異頗大，在這邊做個小整理。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>在不同的時空背景下所產生的產物，沒有誰特別優或劣，如果只是為了跟上微軟的腳步而耗費更多的時間去翻寫程式，那我寧願多補眠一點&hellip;</p>
<!-- raw HTML omitted -->
<hr>
<p>來稍微簡單介紹一下 MVC：</p>
<p><img src="https://www.infolight.com/news/Images/BOOK113/image001.png" alt="alt text"></p>
<h4 id="model">Model</h4>
<p>通常中文會稱他為資料模型，是用來封裝跟應用程式的商業邏輯相關的資料，只要是跟<strong>資料處理</strong>相關的，都算是 Model 的範圍</p>
<p>Model 是獨立於 View 及 Controller 的，也就是說可以完全切割各自完成自己的工作，而 Model 就是專注做好資料的定義及存取等就好</p>
<p>目前有使用過相關的技術有：</p>
<ul>
<li>
<p>Entity Framwork</p>
</li>
<li>
<p>LINQ to SQL</p>
</li>
<li>
<p>ADO.NET</p>
</li>
<li>
<p>NHibernate</p>
</li>
<li>
<p>Dapper</p>
</li>
<li>
<p>&hellip;</p>
</li>
</ul>
<h4 id="view">View</h4>
<p>包含從頁面傳至後端的部分，只要是跟畫面有相關的都歸類在 View 這一塊，而頁面的刻畫盡量簡潔，需要邏輯運算的東西盡量放到後端運作，畫面愈笨愈好!</p>
<p>View 與 Controller 算是低耦合的關係，View 雖然可以獨立開發，但資料的取得是需要由 Controller 來傳遞的</p>
<p>相關技術有：</p>
<ul>
<li>
<p>Html</p>
</li>
<li>
<p>CSS</p>
</li>
<li>
<p>Html/Razor Helper</p>
</li>
<li>
<p>JavaScript</p>
</li>
<li>
<p>&hellip;</p>
</li>
</ul>
<h4 id="controller">Controller</h4>
<p>是 Model 與 View 的分水嶺，Controller 接收 Request 後向 Model 取得資料，再經由一些邏輯運算後，將結果回傳至 View 呈現</p>
<p>因為大部分的邏輯運算都會在 Controller 內運作，會使得 Controller 內的 action 不好維護，所以有些專案會另外實作 Service 層級來解決此問題</p>
<hr>
<h3 id="小結">小結</h3>
<p>之後會再慢慢補上對 MVC 的認識，這邊不是在倡導說 MVC 有多好，純粹只是工作上的需要，假如只是想要快速開發一套小系統，Web Form 的確是更好的選擇</p>
<p>另外，在使用 MVC 時，一定要記得個教材、影片所介紹的，MVC 的根本就是</p>
<!-- raw HTML omitted -->

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://stclass10904.github.io/site/2020/06/2020-06-19-mvc-e59fbae69cace4bb8be7b4b9/" title="MVC - 基本介紹" target="_blank" rel="external">https://stclass10904.github.io/site/2020/06/2020-06-19-mvc-e59fbae69cace4bb8be7b4b9/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://stclass10904.github.io/site/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">sian</span><small class="ml-1x">KeepHentai</small></a></h3>
        <div>規劃並實踐自己想做的事，到處比較沒有意義。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://stclass10904.github.io/site/2020/06/2020-06-18-mvc-e6aaa2e69fa5e4b88ae582b3e99984e4bbb6e79a84e589afe6aa94e5908de58f8ae5a4a7e5b08f/" title="MVC - 檢查上傳附件的副檔名及大小"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://stclass10904.github.io/site/2020/06/2020-06-20-e38090tfse38091e5be9e-tfs-e5b08de68789e5b088e6a188e6aa94e5be8ce784a1e6b395e58f96e5be97e5b088e6a188e5958fe9a18c/"
                    title="TFS - 從 TFS 對應專案檔後無法取得專案問題"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stclass10904.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://stclass10904.github.io/site/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://stclass10904.github.io/site/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/stclass10904.github.io\/site\/',
            CONTENT_URL: 'https:\/\/stclass10904.github.io\/site\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://stclass10904.github.io/site/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
