<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Reading - 最有生產力的一年 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="前言 就目前來說，我覺得自己不管是在工作上或是在做自己的事情時，力不從心的感覺相當重，像是在浪費時間，效率低落，某個機緣下看到這本書後，心裡有" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>Reading - 最有生產力的一年 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://stclass10904.github.io/site/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Reading - 最有生產力的一年" />
<meta property="og:description" content="前言 就目前來說，我覺得自己不管是在工作上或是在做自己的事情時，力不從心的感覺相當重，像是在浪費時間，效率低落，某個機緣下看到這本書後，心裡有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stclass10904.github.io/site/2020/08/2020-08-26-reading-e69c80e69c89e7949fe794a2e58a9be79a84e4b880e5b9b4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-26T13:38:10&#43;00:00" />
<meta property="article:modified_time" content="2020-08-26T13:38:10&#43;00:00" />

<meta itemprop="name" content="Reading - 最有生產力的一年">
<meta itemprop="description" content="前言 就目前來說，我覺得自己不管是在工作上或是在做自己的事情時，力不從心的感覺相當重，像是在浪費時間，效率低落，某個機緣下看到這本書後，心裡有"><meta itemprop="datePublished" content="2020-08-26T13:38:10&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-26T13:38:10&#43;00:00" />
<meta itemprop="wordCount" content="2048">
<meta itemprop="keywords" content="read," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading - 最有生產力的一年"/>
<meta name="twitter:description" content="前言 就目前來說，我覺得自己不管是在工作上或是在做自己的事情時，力不從心的感覺相當重，像是在浪費時間，效率低落，某個機緣下看到這本書後，心裡有"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://stclass10904.github.io/site/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">sian</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">KeepHentai</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/site/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/site/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/site/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/site/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/site/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link" rel="1">jquery<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link" rel="5">life<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link" rel="5">read<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link" rel="1">tanet-2020<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link" rel="1">vue<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://stclass10904.github.io/site/categories/reading/" class="category-list-link">reading</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/jquery/" class="tag-list-link">jquery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/read/" class="tag-list-link">read</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/tanet-2020/" class="tag-list-link">tanet-2020</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://stclass10904.github.io/site/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2021/03/2021-03-01-reading-e795b6e5a4a9e4bdbfe7a9bfe89197e9bb91e8a1a3e587bae78fbe/" class="title">Reading – 當天使穿著黑衣出現</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-01 04:08:46 &#43;0000 &#43;0000" itemprop="datePublished">2021-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/12/2020-12-11-reading-e4b88be78fade5be8c-1-e5b08fe69982e79a84e680a5e9809fe5adb8e7bf92e694bbe795a5/" class="title">Reading – 下班後 1 小時的急速學習攻略</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-11 14:56:30 &#43;0000 &#43;0000" itemprop="datePublished">2020-12-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/11/2020-11-02-tanet-2020-e58f83e5be8ce5bf83e5be97/" class="title">TANET 2020 參後心得</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-02 15:31:39 &#43;0000 &#43;0000" itemprop="datePublished">2020-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-20-reading-e68891e6b1bae5ae9ae7b0a1e596aee79a84e7949fe6b4bb/" class="title">Reading - 我決定簡單的生活</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-20 14:47:17 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://stclass10904.github.io/site/2020/09/2020-09-17-reading-e999aae4bcb4efbc8ce698afe4b896e4b88ae69c80e5a5a2e4be88e79a84e7a6aee789a9/" class="title">Reading - 陪伴，是世上最奢侈的禮物</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 13:26:08 &#43;0000 &#43;0000" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-reading-%e6%9c%80%e6%9c%89%e7%94%9f%e7%94%a2%e5%8a%9b%e7%9a%84%e4%b8%80%e5%b9%b4" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/site/2020/08/2020-08-26-reading-e69c80e69c89e7949fe794a2e58a9be79a84e4b880e5b9b4/"
    >Reading - 最有生產力的一年</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://stclass10904.github.io/site/2020/08/2020-08-26-reading-e69c80e69c89e7949fe794a2e58a9be79a84e4b880e5b9b4/" class="article-date">
  <time datetime="2020-08-26 13:38:10 &#43;0000 &#43;0000" itemprop="datePublished">2020-08-26</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/site/categories/reading/"> Reading </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/site/tags/read/"> read </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2048 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="前言">前言</h3>
<p>就目前來說，我覺得自己不管是在工作上或是在做自己的事情時，力不從心的感覺相當重，像是在浪費時間，效率低落，某個機緣下看到這本書後，心裡有種感覺，It&rsquo;s time to change. 以此紀錄，也分享給有相同困擾的你。</p>
<h3 id="作者">作者</h3>
<p>Chris Bailey，他以自身做了一個為期一年的實驗，這期間他大量閱讀相關研究且親自進行數十種實驗，整個過程全紀錄於他的<a href="https://alifeofproductivity.com/">部落格</a>，有興趣的讀者可以去看看最新的近況。</p>
<hr>
<h2 id="生產力--時間--專注力--精力">生產力 = 時間 + 專注力 + 精力</h2>
<p>現在的工作型態愈趨多樣化，許多傳產逐漸被機械取代，使得我們必須更常使用大腦去解決問題，因此生產力要好，就要先找出哪些事情是最有價值、最該有高優先序的</p>
<h3 id="怎麼衡量生產力">怎麼衡量生產力?</h3>
<!-- raw HTML omitted -->
<p>每天結束時，問自己一個很簡單的事情，今天完成了多少原訂的計畫，若有，則代表是具有生產力的</p>
<p>假設今天你預計要去練球 2 小時，而且你真的有去練，那就是有生產力的，甚至是你今天預計要好好的放鬆一天，而你也如實的過了這一陣子最放鬆的一天，那也算是具有生產力的</p>
<!-- raw HTML omitted -->
<blockquote>
<p>「害怕做某件事所耗費的時間和精力，比真正做那件事本身還要多。」 - 艾米特定律 (Emmett&rsquo;s law)</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="每個人都會怠惰">每個人都會怠惰</h2>
<p>不管是上班還是上課，我總是會找個時間偷閒，划划手機解解任務。半小時過去了，書籤還在卡在目錄頁呢。這在我身上每天都會發生，我相信大多數的人也是。</p>
<p>現在有許多的軟體或方法，比如「番茄時鐘法」或是利用一些套件，刻意不讓自己去使用 Facebook 或 Twitter 等，這些都是輔佐專注的好工具，但在使用這些工具的前提下，是該有動機去支持的，Chris 就非常推薦以下這種方法：</p>
<h3 id="三重點法則">三重點法則</h3>
<p>提高生產力不是空話，Chris 非常提倡三重點法則，這個法則出自於《Getting Results the Agile Way》(敏捷人生) 這本書，由微軟商業課程經理邁耶(J.D.Meier)所著。我已經試著使用這個方法兩個禮拜了，真的有點後悔太晚看到這本書&hellip;</p>
<ol>
<li>
<p>每天一開始，把心念快轉到一天結束的時候，並問自己：當這一天結束，我希望做完哪三件事情?把這三件事情寫下來。</p>
</li>
<li>
<p>每週一開始，做上述同樣的動作。如此一來，妳所確認的這三件事情，將會是你這一天，以及這一週的焦點。</p>
</li>
</ol>
<p>除了三重點法則，書中還推薦其他幾種方式，我選了 2 個我最常使用的：</p>
<h3 id="開個頭就對了">開個頭就對了</h3>
<p>開個頭，即使只設定先做 10 分鐘，就結論來說還是有進度的，甚至會因為這個開頭，不知不覺就把這最討厭的事情給做完了一半，豈不美哉😏 😏 😏</p>
<h3 id="斷開網路吧">斷開網路吧</h3>
<p>這真的是很艱難，即使是現在我也很難真的去實作，但我還是盡量試著，盡量讓自己去有一個念頭：先做正事吧！</p>
<!-- raw HTML omitted -->
<blockquote>
<p>如果你想變得更有生產力，那麼管理好經歷和專注力才是首要之務，時間管理反倒變得其次。</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="小小撇步大大進步">小小撇步，大大進步</h2>
<p>在這本書扣人心弦，很大一部份的原因是因為跟自己的影子重疊了。對，懶惰似乎是天性沒有錯，但怎麼跟這小惡魔拔河並戰勝他，作者給出的方法真的是經濟又實惠！ 😍 😍 😍</p>
<h3 id="維修日維修日維修日">維修日，維修日，維修日</h3>
<p>工作上、生活上有太多的瑣事，也許今天的你完成了十件事，但裡面有 9 件都與你最煩惱的那件事情無關，即使覺得今天的確是做了很多事情，但事實上，你自己最清楚這並沒有任何生產力，你只是把時間花在幾乎不用動腦但又可以消耗時間的事情上罷了，再想一下，這樣結束一天，真的是你最想要的嗎?</p>
<p>把這種瑣事整理起來，訂個一天來解決這些事情，可能是洗衣服、拖地、繳費、剪指甲等等，一次解決這種大量的瑣事既省時又爽快！如果覺得這樣拖得太久，那當你覺得精神不好時，就來做這些事情吧。</p>
<h3 id="做的多不如做得少">做的多不如做得少</h3>
<p>簡化日常任務就是為了有高回報，在自己精神狀態最好的時候，你的時間不應該是拿來做瑣碎的事情，主管要的報表就是該在精神最好的時候去做，千萬不要被收信件、看新聞這種事情毀了你的一天，只有解決了最主要的煩惱，你的心情才會如釋重負，難道不是嗎?</p>
<h3 id="給其他人做吧">給其他人做吧</h3>
<p>如果有辦法的話，試著把一些事情分出去吧。當然，我知道大部分的人都一樣只是個員工，我們不是老闆，不是主管，但如果你覺得你的部分業務是別人的主業務，試著去跟主管溝通看看，時間是自己去爭取來的！👊</p>
<h2 id="加強專注力的好方法">加強專注力的好方法</h2>
<p>其實書中提到的方法非常簡單，簡單到大多數的人會認為這是在浪費時間，但我們不妨再仔細的沈思一下，我們所謂的「認為」真的有讓自己的生產力提高嗎?</p>
<h3 id="一次只做一件事">一次只做一件事</h3>
<p>一次只做一件事情是馴服游移思緒、開鑿更多注意力空間給你手邊工作的理想方法。先想想下面這幾件事情，如果覺得半信半疑，何不試試看!</p>
<ul>
<li>
<p>忙碌若不能讓你完成任何事情，那他跟懶散不做事又有甚麼區別</p>
</li>
<li>
<p>生產力與你忙碌的程度或有多少效能無關，他只跟你完成多少有關</p>
</li>
<li>
<p>單單只是因為你覺得有生產力，並不代表你真的有生產力。反之，儘管你富含生產力，你卻往往不覺得自己有生產力</p>
</li>
</ul>
<h3 id="冥想">冥想</h3>
<p>這是作者直到現在都還是會做的事情，現在的我雖然不能領悟它的精髓，但冥想後，精神的確有變好，即使只做了短短幾分鐘的而已。</p>
<hr>
<h3 id="心得">心得</h3>
<p>小時候常會讀到「坐而言不如起而行」，但在現在的知識經濟社會體系裡面，只有開始做是不夠的，還必須有方法的做。每個人都有那公平的 24 小時，要怎麼完成生活上的各個任務且覺得踏實是現在大多數人都會遇到的課題，這本書提到的痛點是如此真實，解決的方法也是如此實際，真的很推這位作者的思維！ 👍 👍 👍</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://stclass10904.github.io/site/2020/08/2020-08-26-reading-e69c80e69c89e7949fe794a2e58a9be79a84e4b880e5b9b4/" title="Reading - 最有生產力的一年" target="_blank" rel="external">https://stclass10904.github.io/site/2020/08/2020-08-26-reading-e69c80e69c89e7949fe794a2e58a9be79a84e4b880e5b9b4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://stclass10904.github.io/site/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">sian</span><small class="ml-1x">KeepHentai</small></a></h3>
        <div>規劃並實踐自己想做的事，到處比較沒有意義。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://stclass10904.github.io/site/2020/06/2020-06-23-e38090mvce38091e8aa8de8ad98e8b387e69699e5baabe5ad98e58f96e68a80e8a193-ado-net-e88887-entity-framework-e4b88a/" title="MVC - 淺談資料庫存取技術 ADO.NET 與 Entity Framework (上)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://stclass10904.github.io/site/2020/09/2020-09-05-vue-e5be9ee99bb6e9968be5a78be5adb8-get-started/"
                    title="Vue - 從零開始學 Get Started"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stclass10904.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://stclass10904.github.io/site/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://stclass10904.github.io/site/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/stclass10904.github.io\/site\/',
            CONTENT_URL: 'https:\/\/stclass10904.github.io\/site\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://stclass10904.github.io/site/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
